{"flutter":{"platforms":{"android":{"default":{"projectId":"dailystamp-17d6c","appId":"1:615677482655:android:a89207001de06c7f33b4aa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dailystamp-17d6c","appId":"1:615677482655:ios:bd9253e41cecd50533b4aa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"dailystamp-17d6c","appId":"1:615677482655:ios:bd9253e41cecd50533b4aa","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dailystamp-17d6c","configurations":{"android":"1:615677482655:android:a89207001de06c7f33b4aa","ios":"1:615677482655:ios:bd9253e41cecd50533b4aa","macos":"1:615677482655:ios:bd9253e41cecd50533b4aa"}}}}}}